<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>westkite23</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  </head>
  <body>   
    <nav class="navbar" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">westkite23</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">홈으로</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">자기소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ppt.html">포트폴리오</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="if.html">취미생활</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<section id="showcase">
  <div class="container">
      <h1>안녕 나의 블로그에 온걸 환영해</h1>
      <p>지금 부터 나의대해 알려줄게</p>
  </div>
</section>
<section id="pollow">
  <div class="container">
      <h1>새글 알림</h1>
      <form>
          <input type="id" placeholder="Enter your blog id..."/>
          <button type="submit" class="button_1">새글 알림 신청</button>
      </form>
  </div>
</section>
<section id="boxes">
  <div class="imgs row">
      <div class="box col">
          <img src="./img/jb.png">
          <h3>중부대학교 재학중!</h3>
      </div>
      <div class="box col">
          <img src="./img/sd.png"/>
          <h3>정보보호학과</h3>
      </div>
      <div class="box col">
          <img src="./img/aki.jpg"/>
          <h3> 설</h3>
      </div>
  </div>
</section>
<style>
  #showcase{
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#showcase h1{
    padding-top: 100px;
    font-size: 55px;
    padding-bottom: 10px;
    color: white;
    text-shadow: 0px 0px 13px blue;
}

#showcase p{
    font-size: 20px;
    color: black;
}

#pollow{
    background-color: royalblue ;
    padding: 15px;
    color: white;
    height: 80px;
}

#pollow h1{
    float: left;
}

#pollow form{
    float: right;
    margin-top: 15px;
}

#pollow input[type="id"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    border-radius: 5px;
}

.button_1{
    height: 30px;
    background-color: blue;
    border-radius: 5px;
    border: 0;
    padding: 0 20px;
    color: white;
}

.img{
    width: 300px;
}

.imgs {
  margin-left: 15%;
  margin-right: 15%;
}

#boxes .box img {
  width: 420px;
  height: 420px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 33%;
  padding: 10px
  
}

</style>
<!-- <hr> -->
<footer class="footer">
    <!-- <div class="container" style="background-color: #e3f2fd;"> -->
    <p class="text-center" style="background-color: #e3f2fd;">Copyright &copy; 2023, 중부대학교 정보보호학과 윤서연</p></div>
  </footer>
</body>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
  crossorigin="anonymous">
</script>
</body>
</html>